<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeActivity">

        <LinearLayout android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <Button android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Logout"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/red_500"
                android:background="@drawable/gray_rounded_button"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:paddingHorizontal="4dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/location_icon"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current location"
                        android:textColor="@color/gray_400"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/current_location"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="San Francissco, California, US"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/circle_button"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning,"
                    android:textColor="@color/avocado_green"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/display_name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="24dp"
                    android:background="@drawable/white_solid_rounded"
                    >

                    <LinearLayout
                        android:id="@+id/visited_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="24dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:text="Places visited"
                            android:textSize="12sp"
                            android:textColor="@color/gray_400"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/halal_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/visited_places"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:text="Halal votes"
                            android:textSize="12sp"
                            android:textColor="@color/gray_400"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/edit_profile_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:padding="8dp"
                        android:src="@drawable/ic_settings" />

                </RelativeLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintTop_toTopOf="@id/profile_info"
                app:layout_constraintRight_toRightOf="@id/profile_info"
                android:layout_marginRight="24dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/default_profile"
                app:civ_border_width="8dp"
                app:civ_border_color="@color/white"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/nav_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/profile_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:divider="@drawable/vertical_gap"
            android:showDividers="middle"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="What you're looking for?"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/darker_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginHorizontal="8dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/tour_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/primary_button"
                    android:drawableStart="@drawable/ic_tour"
                    android:text="Tourism"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/black_button"
                    android:drawableStart="@drawable/ic_search"
                    android:text="Search"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginHorizontal="8dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/restaurant_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/gray_rounded_button"
                    android:drawableStart="@drawable/ic_restaurant"
                    android:text="Restaurants"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/darker_gray"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/market_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/gray_rounded_button"
                    android:drawableStart="@drawable/ic_cart"
                    android:text="Markets"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/darker_gray"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginHorizontal="8dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/hotel_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/gray_rounded_button"
                    android:drawableStart="@drawable/ic_hotel"
                    android:text="Hotels"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/darker_gray"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <Button
                    android:id="@+id/shopping_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/gray_rounded_button"
                    android:drawableStart="@drawable/ic_bag"
                    android:text="Shopping"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/darker_gray"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
